{
    "name": "My Chrome Extension",
    "version": "1.0",
    "description": "Build an Extension!",
    "permissions": ["activeTab", "tabs", "declarativeContent", "storage", "notifications"],
    "options_page": "options.html",
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "page_action": {
        "default_popup": "popup.html",
        "default_icon": {
            "300": "images/scamFilter300Cropped.png"
        }
    },
    "icons": {
        "300": "images/scamFilter300Cropped.png"
    },
    "manifest_version": 2,
    "content_scripts": [{
        "matches": ["https://mail.google.com/mail/u/0/*"],
        "js": ["test2.js"]
    }]
}